<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Parallax website</title>
</head>

        <style type="text/css">
            * {
                margin: 0px;
                padding: 0px;
            }
            h1{
                font-size: 40px;
                font-family: "Barlow script=latin rev=1";
                text-align: center;
            }

            .image1 {
                width: 100%;
                height: 600px;
                background-image: url("image1.jpg");
                background-size: 100% 100%;
                background-attachment: fixed;
            }

            .image1 h2 {
                position: relative;
                left: 400px;
                top: 200px;
                width: 400px;
                height: 50px;
                padding: 10px;
                text-align: center;
                color: black;
            }

            .image2 {
                width: 100%;
                height: 600px;
                background-image: url("image2.jpg");
                background-size: 100% 100%;
                background-attachment: fixed;
            }

            .image2 h2 {
                position: relative;
                left: 400px;
                top: 200px;
                width: 300px;
                height: 50px;
                padding: 10px;
                text-align: center;
                background-color: none;
                color: black;
            }

            .image3 {
                width: 100%;
                height: 600px;
                background-image: url("image3.jpg");
                background-size: 100% 100%;
                background-attachment: fixed;
            }

            .image3 h2 {
                position: relative;
                left: 400px;
                top: 200px;
                width: 400px;
                height: 50px;
                padding: 10px;
                text-align: center;
                background-color: none;
                color: #ffffff;
            }

            .info {
                width: 91%;
                padding: 68px;
                text-align: center;
                height: 60px;
                background-color: black;
                color: white;
                font-size:20px;
            }
            
        </style>
    </head>

    <body>
        
        <div class="image1">
            <h1>UDAIPUR
            </h1>
        </div>
        <div class="info">
            <p>The charm of Udaipur is incomplete without Fateh Sagar Lake, which is situated in the north of Lake
                Pichola and is connected to it through a canal. It is also one of the major tourist attractions in
                Udaipur. Taking a boat ride on Lake Fateh Sagar is indeed a must-do activity in the city. There are
                three islands in the lake out of which Nehru Park is the most famous. It also has a zoo.

            </p>
        </div>
        <div class="image2">
            <h2>THE CITY OF LAKES
            </h2>
        </div>
        <div class="info">
            <p> Udaipur is one the most beautiful places in Rajasthan which has a surrounding of Royal Heritage and
                Culture wide over its territory. The most beautiful time for Udaipur visit is during the winters, as of
                winters has the most amazing glow of the nature and the windy climate is soothing.In Udaipur one can
                also float over the lakes and heritage properties of Udaipur in a hot air balloon.
            </p>
        </div>
        <div class="image3">
            <h2>KASHMIR OF RAJASTHAN
            </h2>
        </div>
        <div class="info">
            <p> There are many possible reasons why Udaipur is called ‘Kashmir of Rajasthan’. One reason amongst all
                these is that Kashmir is considered as the most beautiful city in India. So as Kashmir is to India,
                Udaipur is to Rajasthan. Apart from that Kashmir is known for its landscapes, scenic beauty, lake and
                ever-green fields. Now, as we are reading this we are able to compare Kashmir from Udaipur. Udaipur also
                is rich when it comes to beautiful landscapes, breathtaking views and of course lakes. One more reason
                that associates Kashmir to Udaipur is that both of these cities are situated on valleys that results in
                their outstanding beauty.
            </p>
        </div>
        <div class="image1">
            <h2>BY-TEENA KUNWAR CHOUHAN
            </h2>
        </div>
        <div class="info">

        </div>
    </body>

    </html>